<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>🥊</title>
  <link href="style.css" rel="stylesheet" />
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue"></script> -->
<body>
  <div id="vue-app">
    <!-- bag image -->
    <center><div id="bag"></div><center>

    <!-- health bar -->
    <div id="bag-health">
      <div v-bind:style="{ width: health + '%'}"></div>
    </div>

    <!-- game controls -->
    <div id="controls">
      <button v-on:click="punch">PUNCH</button>
      <button v-on:click="reset">RESET</button>
    </div>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
